Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR16124168_1	SRR16124168_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35175084.0	0.0	98-150	47.0	69.56223655522851	145.58062007755262	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124168_2	SRR16124168_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35175084.0	0.0	99-150	47.0	70.45351806763655	145.08185873841836	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124169_1	SRR16124169_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32760068.0	0.0	97-150	49.0	69.1413703944249	145.14273242656273	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16124169_2	SRR16124169_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32760068.0	0.0	99-150	49.0	69.74893483058796	144.87291851775154	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16124172_1	SRR16124172_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34576223.0	0.0	97-150	48.0	56.70574575651136	145.37468195991215	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124172_2	SRR16124172_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34576223.0	0.0	99-150	48.0	57.51869673011193	145.24018051364374	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124175_1	SRR16124175_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33666565.0	0.0	97-150	46.0	51.28853442630068	146.93740534563	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124175_2	SRR16124175_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33666565.0	0.0	99-150	46.0	52.38986747033497	146.75029662218287	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124177_1	SRR16124177_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36470079.0	0.0	97-150	47.0	70.24426465689973	145.27452002503202	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR16124177_2	SRR16124177_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36470079.0	0.0	99-150	47.0	70.9608020099231	145.19750582388374	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR16124178_1	SRR16124178_1.fastq	Conventional base calls	Sanger / Illumina 1.9	37205212.0	0.0	98-150	48.0	63.584285143117	141.92343954390046	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124178_2	SRR16124178_2.fastq	Conventional base calls	Sanger / Illumina 1.9	37205212.0	0.0	99-150	48.0	63.88919109399082	141.81943067546558	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124179_1	SRR16124179_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34478265.0	0.0	97-150	47.0	59.105251510883015	145.8538624840896	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124179_2	SRR16124179_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34478265.0	0.0	99-150	47.0	60.346168243421324	145.58686830674338	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124180_1	SRR16124180_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34348543.0	0.0	97-150	48.0	66.75235918614524	144.5882526662048	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124180_2	SRR16124180_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34348543.0	0.0	99-150	48.0	67.50979426931264	144.48178579219504	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124181_1	SRR16124181_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34848704.0	0.0	97-150	50.0	76.6375398906958	144.95297684527952	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124181_2	SRR16124181_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34848704.0	0.0	99-150	50.0	77.32599536110448	144.66880139932894	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124222_1	SRR16124222_1.fastq	Conventional base calls	Sanger / Illumina 1.9	26451038.0	0.0	98-150	47.0	72.7950500725937	144.8453650098722	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124222_2	SRR16124222_2.fastq	Conventional base calls	Sanger / Illumina 1.9	26451038.0	0.0	99-150	47.0	73.42400345253888	144.5639889822093	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124224_1	SRR16124224_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36748136.0	0.0	98-150	48.0	64.50424187223216	146.21979982875865	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124224_2	SRR16124224_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36748136.0	0.0	99-150	48.0	65.76842226045765	145.68879586164587	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124225_1	SRR16124225_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36093558.0	0.0	97-150	48.0	76.60917920298392	145.0185583255605	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124225_2	SRR16124225_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36093558.0	0.0	99-150	48.0	77.09953151924381	144.83579418798223	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124226_1	SRR16124226_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33691363.0	0.0	97-150	51.0	46.95535773242861	144.80630421511887	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR16124226_2	SRR16124226_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33691363.0	0.0	99-150	51.0	48.17914658940186	144.51119778086746	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR16124229_1	SRR16124229_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34606890.0	0.0	97-150	48.0	61.83124451187514	144.61502648750005	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124229_2	SRR16124229_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34606890.0	0.0	99-150	48.0	62.261967262105735	144.49137723730738	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124231_1	SRR16124231_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33190369.0	0.0	97-150	47.0	48.546574578485114	143.82308120768408	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR16124231_2	SRR16124231_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33190369.0	0.0	99-150	47.0	49.03829603764351	143.81501278277443	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR16124234_1	SRR16124234_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34989648.0	0.0	97-150	49.0	67.8976355121048	145.67888079354213	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124234_2	SRR16124234_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34989648.0	0.0	99-150	49.0	68.68855323832389	145.48781891146777	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124263_1	SRR16124263_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35268382.0	0.0	98-150	50.0	81.08324103713284	142.66604518460755	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124263_2	SRR16124263_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35268382.0	0.0	99-150	50.0	81.5961880996751	142.37521035129993	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124269_1	SRR16124269_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34487215.0	0.0	98-150	45.0	68.81059470867935	145.9145967570881	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124269_2	SRR16124269_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34487215.0	0.0	98-150	45.0	70.39059253311797	144.94582238664387	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124271_1	SRR16124271_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35041841.0	0.0	98-150	46.0	66.85642807370638	146.9144586324674	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124271_2	SRR16124271_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35041841.0	0.0	99-150	46.0	68.29666908119489	146.02853542997354	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124273_1	SRR16124273_1.fastq	Conventional base calls	Sanger / Illumina 1.9	40810164.0	0.0	98-150	48.0	44.866938088643025	143.0175633207453	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR16124273_2	SRR16124273_2.fastq	Conventional base calls	Sanger / Illumina 1.9	40810164.0	0.0	98-150	48.0	46.35980233234848	142.5195115118871	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR16124276_1	SRR16124276_1.fastq	Conventional base calls	Sanger / Illumina 1.9	53186011.0	0.0	98-150	48.0	63.96353194464226	145.6237645271047	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124276_2	SRR16124276_2.fastq	Conventional base calls	Sanger / Illumina 1.9	53186011.0	0.0	98-150	48.0	65.64483216357662	144.6773325790498	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124280_1	SRR16124280_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50485710.0	0.0	98-150	49.0	76.96604036598181	145.27839584706246	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124280_2	SRR16124280_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50485710.0	0.0	98-150	49.0	77.97875437213852	144.4569582957237	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124285_1	SRR16124285_1.fastq	Conventional base calls	Sanger / Illumina 1.9	37077925.0	0.0	98-150	49.0	77.79198239388793	145.26728877087916	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR16124285_2	SRR16124285_2.fastq	Conventional base calls	Sanger / Illumina 1.9	37077925.0	0.0	98-150	49.0	78.69044451639851	144.65761301367323	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR16124287_1	SRR16124287_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38187537.0	0.0	98-150	47.0	58.25126540662578	140.53023037332835	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR16124287_2	SRR16124287_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38187537.0	0.0	99-150	47.0	59.039066830768746	140.09936995936658	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR16124311_1	SRR16124311_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30437805.0	0.0	98-150	50.0	69.43765590432486	143.28917003049332	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16124311_2	SRR16124311_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30437805.0	0.0	99-150	50.0	69.9075990152349	143.19011025926474	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16124312_1	SRR16124312_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33223650.0	0.0	98-150	48.0	70.24572719454324	142.9029462446179	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124312_2	SRR16124312_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33223650.0	0.0	99-150	48.0	70.91614221249031	142.66020000812674	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124315_1	SRR16124315_1.fastq	Conventional base calls	Sanger / Illumina 1.9	43210522.0	0.0	98-150	48.0	55.77851603581229	146.80556777351592	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
SRR16124315_2	SRR16124315_2.fastq	Conventional base calls	Sanger / Illumina 1.9	43210522.0	0.0	99-150	49.0	57.76254996021554	146.06082152860824	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
SRR16124316_1	SRR16124316_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38918186.0	0.0	98-150	46.0	68.89050764852591	145.83491090771804	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
SRR16124316_2	SRR16124316_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38918186.0	0.0	99-150	46.0	69.84090060787047	145.52006185488708	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
SRR16124319_1	SRR16124319_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33270389.0	0.0	98-150	48.0	72.93443993018055	141.77777386372009	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR16124319_2	SRR16124319_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33270389.0	0.0	99-150	48.0	73.32952880164189	141.7157305855366	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR16124320_1	SRR16124320_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35906278.0	0.0	98-150	45.0	85.29765777137561	142.86194347406322	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR16124320_2	SRR16124320_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35906278.0	0.0	99-150	45.0	85.63313528980349	142.4296780078403	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR16124322_1	SRR16124322_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39925357.0	0.0	98-150	46.0	65.15505830905438	142.88628692787893	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124322_2	SRR16124322_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39925357.0	0.0	99-150	46.0	65.73637052735786	142.6946198627604	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR16124323_1	SRR16124323_1.fastq	Conventional base calls	Sanger / Illumina 1.9	40896138.0	0.0	98-150	48.0	70.70931152312302	145.1621449927619	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR16124323_2	SRR16124323_2.fastq	Conventional base calls	Sanger / Illumina 1.9	40896138.0	0.0	99-150	48.0	71.23134588663552	144.94482378751755	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
